<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../prism-highlight/prism.css">
  <link rel="icon" href="../img-index/atashi_no_icon_tSr_icon.ico">
  <title>Navbar</title>

  <style>
    
    /* tutorial */
    html, body {
      background-color: #ffeead;
      margin: 20px 100px;
    }
    .container { padding: 0; }
    .container > li {
      padding: 10px;
      text-align: center;
      font-size: 1.7rem;
      color: #ffeead;
      box-sizing: border-box;
      background-color: rgb(124, 218, 186);
      list-style-type: none;
    }
    /* input thingy */
    .search--input{
      font-size: inherit;
      background-color: #ffeead;
      border: 0;
      width: 100%;
      outline: 0;
      background-color: transparent;
      border-bottom: 1px solid #ffeead;
      color: inherit;
    }
    .search--input:focus { outline: none; }
    .search--input::placeholder { color: inherit; }

    /* flex stuff */
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    .search {
      flex: 1 1 7ch;
    }

    @media all and (max-width: 780px) {
      .container > li {
        flex: 1 1 50%;
      }
      .search--input {
        text-align: center;
      }
      html, body {
      margin: 20px;
      }
    }

    @media all and (max-width: 600px) {
      .container > li {
        flex: 1 1 100%;
      }
      .search--input {
        text-align: center;
      }
      html, body {
      margin: 20px;
      }
    }

    /* resize stuff */
    /* .resize {
      border: 3px solid rgb(0, 14, 143);
      width: 96%;
      resize: horizontal;
      overflow: auto;
      font-family: 'Raleway', sans-serif;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 6px 20px 0 rgba(0, 0, 0, 0.12);
      }
    .resize .container > *{
      
      width: fit-content;
    } */


  </style>

</head>
<body>

  <div class="resize">
    <nav>
      <ul class="container">
        <li>Home</li>

        <li>Profile</li>
        
        <li class="search">
          <input type="text" class="search--input" placeholder="Search">
        </li>
        
        <li>Logout</li>
      </ul>
    </nav>
  </div>

  <script src="../prism-highlight/prism.js"></script>
</body>
</html>