<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../prism-highlight/prism.css">
  <link rel="stylesheet" href="./generic-styles.css">
  <title>B</title>
  
  <style>
    /* Flexbox stuff */
    .container{
      display: flex;
 
    }
    /* move 4th to top right */
    /* .container > div:nth-child(4) {
      margin-left: auto;
    } */

    /* move last 2 to the right */
    /* justify-content:flex-end, DONT works */
    /* .container > div:nth-child(3) {
      margin-left: auto;
    } */

    /* more interesting stuff */
    .container > div:nth-child(2) {
      margin-left: auto;
    }
    .container > div:nth-child(3) {
      background-color: rgb(187, 59, 59);
      margin-left: auto;
    }


  </style>

</head>

<body>
  <!-- TODO take some ss whit every option, and code below -->
  <!-- HTML markup -->
  <nav class="container">
    <div>AAA</div>
    <div>BBB</div>
    <div>WWW</div>
    <div>OOO</div>
  </nav>
  <script src="../prism-highlight/prism.js"></script>
</body>
</html>