<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../prism-highlight/prism.css">
  <link rel="stylesheet" href="./generic-styles.css">

  <title>5th</title>
  
  <style>

    /* NOTE: if align(Y) or justify(X) don't work, 
    use margin:auto instead */
    
    /* Flexbox stuff */
    /* streach the container tru Y axis */
    html, body {
      height: 100%;
      padding: 10px;
    }
    body {
      margin: 0;
    }
    .container{
      display: flex;
      height: 100%;
    }

    /* flex align: move tru X axis */
    /* everything above must be as well */
    .container {
      align-items:flex-end;
    }

    /* center a div! */
    /* .container {
      align-items: center;
      justify-content: center;
    } */


  </style>

</head>

<body>
  <!-- TODO take some ss whit every option, and code below -->
  <!-- HTML markup -->
  <nav class="container" style="background-color: palevioletred;">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </nav>

  <script src="../prism-highlight/prism.js"></script>
</body>
</html>