<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../prism-highlight/prism.css">
  <link rel="stylesheet" href="./generic-styles.css">
  <title>6th</title>
  
  <style>
    /* NOTE: if align(Y) or justify(X) don't work, 
    use margin:auto instead */
    
    /* Flexbox stuff */
    /* streach the container tru Y axis */
    html, body {
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
    }
    body {
      margin: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      /* this must be in order to justify to work */
      height: 100%;
      justify-content: flex-end;
      /* default is strech */
      align-items: flex;
      
    }




  </style>

</head>

<body>
  <!-- TODO take some ss whit every option, and code below -->
  <!-- HTML markup -->
  <nav class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </nav>

  <script src="../prism-highlight/prism.js"></script>
</body>
</html>