<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../prism-highlight/prism.css">
  <link rel="stylesheet" href="./generic-styles.css">
  <title>8th</title>
  
  <style>
    /* NOTE: if align(Y) or justify(X) don't work, 
    use margin:auto instead */
    
    /* Flexbox stuff */
    /* streach the container tru Y axis */
    html, body {
      box-sizing: border-box;
      height: 100%;
      padding: 10px;
    }
    body {
      margin: 0;
    }
    .container{
      display: flex;
    }
    .a {
      /* flex: 1; */

      /* same as above */
      /* how many fr of empty space takes */
      flex-grow: 1;
      /* 0 no shrink, 1 or more - same as grow  */
      flex-shrink: 1;
      /* min widht/height */
      flex-basis: 0;
    }
    .b {
      flex: 1;
    }

  </style>

</head>

<body>
  <!-- TODO take some ss whit every option, and code below -->
  <!-- HTML markup -->
  <nav class="container">
    <div class="a">AAA</div>
    <div class="b">BBB</div>
    <!-- <div class="w">WWW</div>
    <div class="o">OOO</div> -->
  </nav>

  <script src="../prism-highlight/prism.js"></script>
</body>
</html>